{
  "name": "Kassameister",
  "short_name": "Kassameister",
  "description": "Eine einfache Web-App für Kellner, um Bestellungen aufzunehmen und Rechnungen nach Kunden und Tischen zu berechnen.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}